@manual{es5-call,
  organization = "ECMA International",
  title   = "ECMA-262",
  edition = "5.1",
  year    = "2011",
  month   = "Jun",
  note    = "Section 10.4.3"
}

@misc{jsperf-func-wrap,
  author = {Mike Gerwitz},
  title  = {Function Wrapper (Invocation)},
  note   = {Accessed: 25 Feb 2012},
  howpublished = {\url{http://jsperf.com/coope-function-wrapper}},
}

@misc{jsperf-func-wrap-blogic,
  author = {Mike Gerwitz},
  title  = {Function Wrapper (w/ Business Logic)},
  note   = {Accessed: 25 Feb 2012},
  howpublished = {\url{http://jsperf.com/coope-function-wrapper-w-blogic}},
}

@book{gof,
  author    = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
  title     = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher = {Addison-Wesley},
  year      = {1994}
}

@book{oreilly-hpj,
  author    = {Nicholas C. Zakas},
  title     = {High Performance JavaScript},
  publisher = {O'Reilly Media, Inc},
  year      = {2010},
  note      = {Reference for some of the call stack limits mentioned in the
               article \citenf}
}
