% Classical Object-Oriented Programming with ECMAScript
%
%  Copyright (C) 2012 Mike Gerwitz
%
%  Permission is granted to copy, distribute and/or modify this document under
%  the terms of the GNU Free Documentation License, Version 1.3 or any later
%  version published by the Free Software Foundation; with no Invariant
%  Sections, no Front-Cover Texts and no Back-Cover Texts. A copy of the license
%  is included in the section entitled "GNU Free Documentation License".
%%

\documentclass[twocolumn]{article}
\input coope.sty

\author{Mike Gerwitz}
\date{\today}

\begin{document}

\centerline{\Large \bf Classical Object-Oriented}
\centerline{\Large \bf Programming with ECMAScript}
\medskip
\centerline{\bf Mike Gerwitz}
\medskip
\centerline{\today}
\centerline{(Working Draft)}

% Contributors: uncomment the following two lines and add your name(s). Please
% do not add yourself as an author unless you author a substantial portion of
% the text.
%\medskip
%\centerline{\bf{Contributors:} \textnormal{None}}
\medskip

\input{abstract}

\tableofcontents

\input{sec/class-like}
\input{sec/hacking-proto}
\input{sec/encap-hacks}
\input{sec/licenses}

\section{Author's Note}
Please note that this article is an incomplete draft; it is under heavy
development to include relevant information from the development of ease.js. In
the meantime, the reader is welcome to browse through the technical manual for
the project at \url{http://easejs.org/manual/Implementation-Details.html}. The
manual contains implementation details and rationale for much of what will be
elaborated upon in this paper.

\bibliographystyle{plain}
\bibliography{coope}

\end{document}
