\section{Licenses}
This document and all source code contained within is free,\footnote{Free as in
``free speech'', not ``free beer''.} released under the GNU FDL. The source code
contained within the listings are also licensed under the GNU GPL, unless
otherwise noted within this section, to permit their use in free software. The
code listings are intended primarily for instruction and example and may not be
directly applicable to your software. If licensing is a concern, one may use
the listings to implement the code from scratch rather than using the code
verbatim.

Each license may be found at http://www.gnu.org/licenses/.

\subsection{Document License}
\begin{quote}
\small\texttt
Copyright \copyright{} 2012 Mike Gerwitz.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".
\end{quote}

\subsection{Code Listing License}
\begin{quote}
\small\texttt
Copyright \copyright{} 2012 Mike Gerwitz.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
\end{quote}

\subsubsection{Code Listing License Exceptions}
The following listings are provided under alternative licenses.

\begin{description}
  \small
  \item[\jsref{lst:defprop-check}] GNU LGPL (taken from ease.js)
\end{description}

\subsection{Reference Licenses}
The reader should be warned that certain references mentioned within this
article are non-free (that is, their licenses do not permit redistribution,
modification, or derivative works). These references are denoted with
``\citenf''. While these resources are not the official documentation for free
software (and consequently do not pose a direct threat to the users of free
software), be aware that they do prohibit you from helping your friends and
neighbors by giving them a copy.

This article itself holds no such restrictions.
