\begin{gnuplot}[terminal=epslatex]
  set size 0.55,0.7
  set auto x
  set yrange [0:*]
  set ylabel "Ops/s"
  set key above horizontal autotitle columnheader

  # styling
  set decimal locale
  set format "%'g"
  set border 3 front
  set style data histogram
  set style fill solid border -1
  set tics scale 0.0
  set grid y
  set xtics offset 1

  # to align properly with LaTeX subfloat caption and not stretch the page
  set lmargin 4
  set rmargin 0

  # load data from csv file
  set datafile separator ","
  plot "data/func-wrap-blogic.dat" u 2:xtic(1) lc rgb "gray", \
  '' u 3 lc rgb "#eeeeec", \
  '' using ($0+0.125):($2+3000):(sprintf("%'g",$2)) with labels notitle
\end{gnuplot}
