\begin{gnuplot}[terminal=epslatex,scale=0.8]
  set size 0.9,1
  set auto x
  set yrange [0:*]
  set ylabel "Call stack size"
  set key off

  # styling
  set decimal locale
  set format "%'g"
  set border 3 front
  set style data histogram
  set style fill solid border -1
  set tics scale 0.0
  set xtics rotate by -45 offset 0.3
  set grid y

  set bmargin 5

  # load data from csv file
  set datafile separator ","
  plot "data/stack-limits.dat" using 2:xtic(1) lc rgb "gray", \
  '' using ($0+0.15):($2+2000):(sprintf("%'g",$2)) with labels
\end{gnuplot}
